﻿ZARA LUIGI                                                                                          CLASSE 3E


ESERCIZIO 2 - VERIFICA
CONSEGNA
Dato un insieme disordinato (della dimensione minima 10 e massima 11 elementi) di numeri interi positivi non ripetuti (valore minimo 1, valore massimo 30), occorre poter ordinare, in ordine crescente, i soli numeri PARI, lasciando gli eventuali dispari nella loro posizione originaria, lasciando anche l'ultimo valore (pari o dispari non importa) nella propria posizione originaria.
* Descrivere la strategia risolutiva per l'implementazione del software, dopo aver illustrato eventuali vincoli e considerazioni utili.
* Descrivere il comportamento dell’algoritmo di ordinamento utilizzato.
* Scrivere il codice (java-like) relativo all’algoritmo di soluzione del software in modo che si comporti nel modo sopra descritto.


ANALISI DEI REQUISITI / CONSIDERAZIONI UTILI
1. Dimensione dell’array: La dimensione dell'array varia da un minimo di 10 a un massimo di 11 elementi.
2. Elementi array: Gli elementi dell’array devono essere numeri interi non ripetuti compresi tra 1 e 30.
1. Ordinamento: solo i numeri pari devono essere ordinati in ordine crescente lasciando i numeri dispari nella loro posizione originaria, lasciando anche l'ultimo valore (pari o dispari non importa) nella propria posizione originaria.varia da un minimo di 10 a un massimo di 11 elementi.


ANALISI FUNZIONALE
1. L’utente digita in input la quantità di numeri che desidera inserire (min 10 - max 11), nel caso in cui l’utente inserisce un numero > 11 o < 10, il programma manda in output un messaggio di errore e chiede il reinserimento del numero. Questo avviene fino a quando l’utente non inserisce un numero compreso tra 10 < numero < 11. 


2. L’utente popola il vettore (che ha come dimensione la quantità di numeri scelta precedentemente). Anche in questo caso, nel caso in cui l’utente inserisca un numero > 30 o < 1, il programma manda in output un messaggio di errore e chiede il reinserimento del numero fino a quando l’utente non inserisce un numero compreso nel range. 
Oltre al controllo dei numeri compresi nel range 1-30, è presente un’altro controllo che verifica che l’utente non inserisca un numero già presente nell’array, nel caso in cui l’utente inserisce un numero già presentenell’array, il programma manda in output un messaggio di errore e ne richiede il reinserimento.


3. Viene invocato il metodo "ordinaPari", e attraverso un ciclo for, vengono sostituiti i numeri pari ordinati in ordine crescente nell’array principale lasciando i possibili numeri dispari nella loro posizione originale lasciando anche l'ultimo valore (pari o dispari non importa) nella propria posizione originaria.. 


ANALISI TECNICA
Questo software permette all'utente di inserire un insieme di numeri interi positivi non ripetuti compresi tra 1 e 30, con una dimensione dell'insieme compresa tra i 10 e gli 11 elementi. L'obiettivo di questo software è quello di ordinare in ordine crescente solo i numeri pari dell'insieme, mantenendo invariata la posizione degli eventuali numeri dispari e dell'ultimo elemento (pari o dispari non importa).


Il programma è suddiviso in un unico file: Main


1. In questo file sono presenti i seguenti metodi:
   1. Metodo Main
   2. Metodo ordinaPari


2. Nel metodo Main
   1. si ha l’inizializzazione dello scanner
   2. la dichiarazione delle variabili:
      1. contPari per contare i numeri pari
      2. qtaN per memorizzare la quantità di numeri da inserire all’interno dell’array (dimensione)
      3. numeroGiaEsistente per verificare la presenza di un numeri all’interno dell’array
   3. si ha l’inserimento della dimensione dell’array attraverso un ciclo do-while per verificare che la dimensione sia compresa tra 10 e 11 elementi
   4. si ha la dichiarazione degli array:
      1. int[] array  che conterrà i numeri inseriti dall'utente
      2. int[] numeriPari che conterrà i numeri pari
      3. Entrambi gli array hanno come dimensione qtaN
   5. si ha la popolazione del primo array attraverso un ciclo do-while per verificare che i numeri siano compresi tra 1 e 30, inoltre è presente un ciclo for che verifica che il numero inserito non sia già presente all’interno dell’array. Infine è presente un ciclo if che salva i numeri pari nell’array numeriPari.
   6. viene invocato il metodo ordinaPari e, successivamente attraverso l’utilizzo di un ciclo for vengono sostituiti i numeri pari ordinati nell’array originale lasciando i numeri dispari nella posizione originaria. 
   7. il Main si conclude con la stampa dell’array ordinato


3. Nel metodo ordinaPari
   1. si ha l’inizializzazione all’interno del primo ciclo for di:
      1. “i” che è un indice che scorre da lunghezza 0 a lunghezza -1
      2. “min ” invece è l’indice che tiene traccia dell’indice del minimo elemento durante la fase di ricerca del numero minimo
   2. nel primo ciclo for (esterno):
      1. “i” rappresenta l’indice del primo elemento dell’array non ordinato. 
      2. “min” viene inizializzato a “i”, quindi min all’inizio punta al primo elemento del vettore
   3. nel secondo ciclo for (interno)
      1. si ha l’inizializzazione di “j” che scorre da i+1, questo ciclo cerca il minimo elemento nell’array non ordinato
      2. Successivamente si ha un ciclo if dove se numeriPari[j] è minore di numeriPari[min], dobbiamo aggiornare l’indice min con l’indice j.
   4. Infine si ha lo scambio dei valori:
      1. dopo aver trovato il minimo elemento non ordinato, lo scambiamo con l'elemento presente in posizione "i". Questo perché l'elemento più piccolo viene spostato nella parte già ordinata dell'array.
      2. viene utilizzata una variabile temporanea "temp" per effettuare lo scambio


STRATEGIA RISOLUTIVA
1. inserimento della dimensione dell’array iniziale
2. controllo della dimensione dell’array
3. inserimento dei numeri all’interno dell’array
4. controllo dei numeri inseriti
   1. i numeri devono essere compresi tra 1 e 30 
   2. i numeri non devono essere ripetuti
5. creazione di un array (arrayPari) con la stessa dimensione dell’array iniziale dove verranno inseriti i numeri pari
6. attraverso l’utilizzo dell’algoritmo di ordinamento Selection sort, ordinare i numeri pari in ordine crescente 
7. sostituire i numeri pari ordinati nell’array principale lasciando l'ultimo valore (pari o dispari non importa) nella propria posizione originaria.
8. output array ordinato come richiesto.


RIEPILOGO MODIFICHE EFFETTUATE
1. MODIFICA 1: Ho istanziato i due vettori (int[] array e int[] numeriPari), dopo aver verificato la dimensionensione dell'array iniziale (int []array). 
Questo perché dichiarando gli array all'inizio la loro dimensionedimensione sarebbe risultata nulla in quanto viene determinata dall'utente.
2. MODIFICA 2:  Nel ciclo for(int i = 0; i < qtaN; i++) ho modificato la condizione (i<qtaN) in (i<qtaN - 1) perchè il programma deve evitare di modificare l’ultimo elemento dell’array indipendentemente dal fatto che il numero sia pari o dispari.
3. MODIFICA 3: 
4. MODIFICA 4: Nel codice dell'algoritmo di ordinamento Selection Sort, durante lo scambio degli elementi, mi sono  dimenticato di scrivere [min] nella seconda assegnazione. Questo genera un errore perché, omettendo [min], l'elemento minimo trovato non viene sostituito con l'elemento corrente nella posizione "i" poiché numeriPari è un array e non può essere assegnato direttamente a un valore senza specificare un indice.
5. MODIFICA 4: Ho implementato il controllo dei numeri non ripetuti.
________________


Zara Luigi