﻿ZARA LUIGI                                                                                          CLASSE 3E




ESERCIZIO 1 - VERIFICA


CONSEGNA:
Progettare un software che permetta ad un utente di poter gestire la propria rubrica telefonica, permettendo, tramite l’inserimento di un’apposita password, di visualizzare anche eventuali contatti nascosti. 
Tramite un altro metodo appositamente progettato consenta di tornare alla situazione iniziale.


Attenzione: 
Un singolo contatto nascosto può essere reso sempre visibile e viceversa. Occorrerà gestire la lista delle ultime chiamate, in modo che possa essere coerente con quanto sopra richiesto 
Scrivere il codice (java-like) di una parte saliente del software, motivandone la scelta.


ANALISI DEI REQUISITI:
FILE MAIN:
1. Inserimento di contatti:        
2. visualizzazione dei contatti / contatti nascosti (accedendo con una pw)
3. ricerca di contatti
4. cancellazioni di contatti
5. visualizzazione dei contatti in ordine alfabetico
6. effettuare telefonate
7. ricaricare il saldo telefonico
8. nascondere contatti (grazie all’utilizzo di una pw)
9. salvare il documento su file excel (includendo anche i contatti nascosti se scelto dall’utente)
10. scrivere su file excel e caricare su intellij
11. impostazioni utente
12. autenticazione dell'account utente


FILE UTENTE:
1. visualizzazione delle credenziali 
2. modifica della username
3. modifica della password predefinita 


FILE UTILITY:
1. metodo per la pulizia dello schermo (clearscreen)
2. metodo di attesa (wait) 
3. metodo menù
ANALISI FUNZIONALE::
1. Inserimento di contatti:        
   1. l’utente può inserire dei contatti con nome, cognome, numero di telefono e il tipo di contratto (abitazione, cellulare, aziendale). Nel caso in cui si raggiunga il limite di contratti che possono essere contenuti nella rubrica, il programma manda in output il seguente messaggio di errore: “Non ci sono più contratti da vendere”.
2. visualizzazione dei contatti / contatti nascosti (accedendo con una pw)
   1. l’utente può visualizzare i contatti presenti nella rubrica scegliendo se visualizzare tutti i contatti o escludere i contatti nascosti. Nel caso in cui l’utente prova a visualizzare i contratti ancor prima di registrarli, il programma manda in output il seguente messaggio di errore: “Non sono ancora presenti contratti venduti”.
3. ricerca di contatti
   1. l’utente può cercare i contatti presenti nella rubrica inserendone il nome e il cognome. Nel caso in cui la ricerca dell’utente abbia successo, il programma manda in output il seguente messaggio: “il contatto esiste”, altrimenti manda “il contatto non esiste”. Se il numero di contratti Venduti è diverso o uguale a 0, il programma manda in output il seguente messaggio: “Non sono ancora presenti contratti venduti”.
4. cancellazioni di contatti
   1. l’utente può cancellare i contatti presenti nella rubrica inserendo sempre il nome e il cognome. Se il numero di contratti Venduti è diverso o uguale a 0, il programma manda in output il seguente messaggio: “Non sono ancora presenti contratti venduti”. Se invece il contatto che si desidera cancellare non è presente nella rubrica il programma manda in output il seguente messaggio: “contatto inesistente".
5. visualizzazione dei contatti in ordine alfabetico
   1. l’utente può visualizzare i contatti presenti nella rubrica in ordine alfabetico. Se il numero di contratti Venduti è diverso o uguale a 0, il programma manda in output il seguente messaggio: “Non sono ancora presenti contratti venduti”.
6. effettuare telefonate
   1. l’utente può “simulare” una telefonata inserendo il costo della chiamata. Se il  contatto che si desidera telefonare  non è presente nella rubrica il programma manda in output il seguente messaggio: “contatto inesistente".
7. ricaricare il saldo telefonico
   1. l’utente può ricaricare il proprio credito telefonico per poter effettuare telefonate. Se il  contatto  a cui bisogna ricaricare il saldo non è presente nella rubrica, il programma manda in output il seguente messaggio: “contatto inesistente".
8. nascondere contatti (grazie all’utilizzo di una pw)
   1. l’utente grazie all’utilizzo di una password può nascondere i contatti presenti nella rubrica. Se le credenziali sono corrette il programma manda in output: “-> credenziali di accesso corrette!”. Se il  contatto che si desidera nascondere non è presente nella rubrica, il programma manda in output il seguente messaggio: “contatto inesistente", se invece l’utente durante la fase di autenticazione digita l’username o la password errati il programma manda in output il seguente messaggio: “-> username e/o password errati”:
9. salvare il documento su file excel (includendo anche i contatti nascosti se scelto dall’utente)
   1. l’utente può salvare il progetto in formato csv quindi aprire il documento con excel. 
10. impostazioni utente:
   1. l’utente per accedere alle impostazioni-Utente, deve inserire le credenziali di accesso, Se le credenziali sono corrette il programma manda in output: “-> credenziali di accesso corrette!”. se invece l’utente digita l’username o la password errati il programma manda in output il seguente messaggio: “-> username e/o password errati”:


ANALISI TECNICA 
Il software è suddiviso in 4 File:
1. file MAIN
2. file CONTATTO
3. file UTENTE
4. file UTILITY


FILE MAIN
1. in questo file sono presenti i seguenti metodi:
   1. metodo leggiPersona
   2. metodo visualizza
   3. metodo Ricerca
   4. metodo ricercaIndex:
   5. metodo cancellazione: 
   6. metodo visualizzaOrdineAlfabetico:
   7. metodo effettuaTelefonata:
   8. metodo ricaricaSaldo:
   9. metodo nascondiContatto:
   10. metodo generaPassword: 
   11. metodo autenticazioneUtente:
   12. metodo ScriviFile: 


2. metodo leggiPersona: grazie a questo metodo l’utente inserisce all’interno della rubrica i suoi contatti inserendo il nome, cognome, telefono e il tipo di contratto (abitazione, cellulare, aziendale)
3. metodo visualizza: questo metodo permette di visualizzare i contatti presenti nella rubrica, scegliendo se far visualizzare tutti i contatti o escludendo quelli nascosti.
4. metodo Ricerca: in questo metodo avviene la ricerca del contatto invocando il metodo leggiPersona, se il nome e il cognome inserito dall’utente è uguale al nome e cognome presenti nella rubrica , allora la ricerca è avvenuta con successo.
5. metodo ricercaIndex: in questo metodo tramite l’utilizzo del metodo leggiPersona siamo in grado di rilevare la posizione del contatto cercato all’interno della rubrica.
6. metodo cancellazione: in questo metodo avviene la cancellazione di un contatto dalla rubrica telefonica utilizzando sempre il metodo leggiPersona per “decidere” chi andare ad eliminare dalla nostra rubrica.
7. metodo visualizzaOrdineAlfabetico: in questo metodo viene implementato l’utilizzo dell’algoritmo di ordinamento selection sort per ordinare in ordine crescente i contatti presenti nella rubrica.
8. metodo effettuaTelefonata: in questo metodo viene verificato se c’è abbastanza credito per effettuare la telefonata, se il saldo è >= o -= al costo il programma manda in output il seguente messaggio: “Telefonata effettuata. Saldo residuo:”, se invece non c’è abbastanza credito, il programma manda in output il seguente messaggio: “Saldo insufficiente per effettuare la telefonata”.
9. metodo ricaricaSaldo: questo metodo permette all’utente di ricaricare il proprio credito, una volta effettuato la ricarica, il programma manda in output il seguente messaggio: Ricarica effettuata con successo. Saldo rimanente:”.
10. metodo nascondiContatto: in questo metodo viene nascosto il contatto scelto dall’utente salvando la sua posizione.
11. metodo generaPassword: questo metodo grazie all’utilizzo di un oggetto random e di un ciclo for, genera randomicamente una password generando un carattere alla volta scegliendo da questo insieme:(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!£$%&). La dimensione della password è di 8 caratteri. 
12. metodo autenticazioneUtente: questo metodo verifica se l'username e la password di registrazione corrispondono con l’username e la password inseriti durante la fase di login. Se corrispondono il programma ritorna true altrimenti ritorna false.
13. metodo ScriviFile: questo metodo permette di salvare i contatti presenti nella rubrica in un file csv apribile con excel.


FILE CONTATTO 
1. in questo file sono presenti i seguenti metodi:
   1. metodo stampa
   2. metodo stampa(nascosti)
   3. metodo toString


2. il metodo stampa, stampa il nome, cognome, telefono e il tipo del contratto dell’utente
3. il secondo metodo stampa, stampa i contatti nascosti (se presenti)
4. il metodo toString permette di stampare le informazioni sul file csv


FILE UTENTE
1. in questo file, l’utente può decidere tramite l'utilizzo di uno switch-case se visualizzare l’username e password dell’account (nel caso in cui l’utente decide di modificare la password generata automaticamente all’inizio del programma, visualizzerà anche la password scelta da lui), se modificare l’username e se modificare la password.


FILE UTILITY
1. in questo file sono presenti i seguenti metodi:
   1. metodo clearScreen
   2. metodo wait
   3. metodo menu


2. il metodo clear screen permette di pulire lo schermo 
3. il metodo wait permette di effettuare delle pause 
4. il metodo menù è utile per effettuare più menù all’interno del programma evitando ripetizioni del codice


RIEPILOGO MODIFICHE EFFETTUATE
1. Ho implementato l’utilizzo dei metodi:
   1. metodo visualizzaOrdineAlfabetico:
   2. metodo effettuaTelefonata:
   3. metodo ricaricaSaldo:
   4. metodo nascondiContatto:
   5. metodo generaPassword: 
   6. metodo autenticazioneUtente:
   7. metodo ScriviFile: 
2. Ho simulato una registrazione dell’utente all’avvio del software,
3. Ho realizzato un metodo per la stampa dei contatti nascosti nel file Contatto modificando quello presente nel main per far funzionare le cose,
4. Ho modificato il metodo contattiNascosti cancellando lo  switch-case che avrebbe dovuto permette all’utente di scegliere tra: inserire, visualizzare e cancellare un contatto. perchè ho utilizzato i metodi già presenti nel main adattandoli al contesto,
5. Ho realizzato un file Utente, con la gestione dell'account dell’utente.